body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(223, 168, 137);
}
header {
    display: block;
    margin-inline: 300px;
    background-color: antiquewhite;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 10px;
}
nav a {
    display: block;
    background-color: rgb(248, 41, 41);
    text-decoration: none;
    padding: 1px 10px;
    border: 3px solid rgb(26, 24, 23);
}
.pic1 {grid-area: header1;}
.pic2 {grid-area: header2;}
.pic3 {grid-area: header3;}
.pic4 {grid-area: header4;}
.pic5 {grid-area: header5;}
.pic6 {grid-area: header6;}
footer {grid-area: footer;}

.pic1 {
    width: 200px;
}
.pic2 {
    width: 200px;
}
.pic3 {
    width: 200px;
}
.pic4 {
    width: 200px;
}
.pic5 {
    width: 200px;
}
.pic6 {
    width: 200px;
}

.pic {
    width: 200px;
    height: 200px;
    box-shadow: 2px 2px;
    border: solid 2px;
}
aside {
    width: 200px;
    text-align: center;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "navigation navigation navigation"
        "aside main main"
        "footer footer footer";
}

header {grid-area: header;}
nav {grid-area: navigation;}
.aside {grid-area: aside;}
main {grid-area: main;}
footer {grid-area: footer;}

.container {
    display: grid;
    grid-template-columns: 1fr fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: 
        "header1 header2 header3"
        "header4 header5 header6"
        "footer footer footer";
}
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    column-gap: 400px;
}
footer p {
    text-align: left;
}